@mixin calculate {
    display       : flex;
    flex-direction: column;
    gap           : 1rem;
    border-radius : $radius;

    @include responsiveMedia(l) {
        flex-direction: row;
    }

    .info {
        padding        : 1rem;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
        color          : $primaryColor;
        background     : $accent;
        position       : relative;
        @extend %miniShadow;
        border-radius: $radius;
        gap          : 1rem;

        @include responsiveMedia(l) {
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            gap            : 3rem;
        }

        div {
            display    : flex;
            margin     : 0;
            gap        : 1rem;
            width      : 100%;
            align-items: flex-end;

            @include responsiveMedia (l) {

                flex-wrap: wrap;
            }

            label {
                font-size: 1.3rem;
            }

            input {
                border       : none;
                border-bottom: 1px solid $secondaryColor;
                border-radius: 0;
                padding      : 0;
                color        : $secondaryColor;
                font-size    : 1.3rem;

                @include responsiveMedia(m) {
                    text-align: right;
                }

                &:read-only {
                    background: inherit;
                }
            }
        }
    }

    .body {
        display              : grid;
        place-content        : center;
        grid-template-columns: 1fr;
        gap                  : 1rem;
        width                : 100%;
        height               : 100%;
        overflow             : hidden;

        .main {
            height               : 100%;
            width                : 100%;
            overflow-y           : auto;
            padding              : .5rem;
            display              : grid;
            gap                  : .5rem;
            grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));

            .calculation-input {
                display    : flex;
                align-items: center;
                height     : max-content;
                animation  : openMe .5s linear;

                @keyframes openMe {
                    from {
                        transform: translateY(60%);
                        opacity  : 0;
                    }

                    to {
                        transform: translateY(0);
                        opacity  : 1;
                    }
                }

                &.remove {
                    animation: closeMe .5s linear;

                    @keyframes closeMe {
                        from {
                            transform: translateX(0);
                            opacity  : 1;
                        }

                        to {
                            transform: translateX(-60%);
                            opacity  : 0;
                        }

                    }
                }


                .group {
                    display              : grid;
                    grid-template-columns: repeat(2, 1fr);
                    overflow             : hidden;

                    input {
                        border-radius: 0;
                        background   : inherit;
                        border       : 1px solid $primaryColor;

                        &::placeholder {
                            font-size: smaller;
                        }
                    }

                    input:first-of-type {
                        grid-column: 1/span 2;
                    }
                }

                span {
                    border       : .3rem solid $primaryColor;
                    padding      : .5rem 1rem;
                    font-size    : 1.3rem;
                    text-align   : center;
                    border-radius: 50%;
                    transform    : scale(.5);
                    cursor       : pointer;
                    font-weight  : bold;
                }
            }
        }

        .control {
            padding    : .5rem;
            display    : flex;
            align-items: center;
            overflow   : hidden;
            overflow-x : auto;
            gap        : 1rem;
            width      : 100%;

            @include responsiveMedia(s) {
                justify-content: center;
            }

            .btn {
                display    : flex;
                align-items: center;
                padding    : .5rem 1rem;
                gap        : .3rem;
            }
        }
    }


    #addCourses {
        .modalContent {
            display       : flex;
            flex-direction: column;
            padding       : 4rem 1rem 2rem 1rem;
            gap           : 1rem;
            width         : 100%;
            max-width     : 30rem;

            button {
                width     : max-content;
                align-self: flex-end;
            }
        }
    }
}